<h2>Listing Radicals</h2>

<table class="table">
  <thead>
    <tr>
      <th>Radical</th>
      <th>Stroke count</th>
      <th>Onyomi</th>
      <th>Kunyomi</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for radical <- @radicals do %>
    <tr>
      <td><%= radical.radical %></td>
      <td><%= radical.stroke_count %></td>
      <td>
        <%= if radical.onyomi do %>
          <%= for {o, i} <- Enum.with_index radical.onyomi do %>
            <%= o %><%= if i !== (length radical.onyomi) - 1 do %>,<% end %>
          <% end %>
        <% end %>
      </td>
      <td><%= radical.kunyomi %></td>

      <td class="text-right">
        <span><%= link "Show", to: radical_path(@conn, :show, radical), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: radical_path(@conn, :edit, radical), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: radical_path(@conn, :delete, radical), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Radical", to: radical_path(@conn, :new) %></span>
