<h2>Listing Kanji</h2>

<table class="table">
  <thead>
    <tr>
      <th>Kanji</th>
      <th>Stroke count</th>
      <th>Onyomi</th>
      <th>Kunyomi</th>
      <th>Meaning</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for kanji <- @kanji do %>
    <tr>
      <td><%= kanji.kanji %></td>
      <td><%= kanji.stroke_count %></td>
      <td><%= kanji.onyomi %></td>
      <td><%= kanji.kunyomi %></td>
      <td><%= kanji.meaning %></td>

      <td class="text-right">
        <span><%= link "Show", to: kanji_path(@conn, :show, kanji), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: kanji_path(@conn, :edit, kanji), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: kanji_path(@conn, :delete, kanji), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Kanji", to: kanji_path(@conn, :new) %></span>
