<% {path, new_path, plural} =
  case @name do
    "Kanji" ->
      {&kanji_path/3, &kanji_path/2, "Kanji"}
    "Radical" ->
      {&radical_path/3, &radical_path/2, "Radicals"}
  end
%>

<h2>Listing <%= plural %></h2>

<table class="table">
  <thead>
    <tr>
      <th><%= @name %></th>
      <th>Stroke count</th>
      <th>Onyomi</th>
      <th>Kunyomi</th>
      <%= if @name == "Kanji" do %><th>Meaning</th><% end %>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for character <- @characters do %>
    <tr>
      <%= if @name == "Radical" do %>
        <td><%= character.radical%></td>
      <% else %>
        <td><%= character.kanji%></td>
      <% end %>
      <td><%= character.stroke_count %></td>
      <td>
        <%= if character.onyomi do %>
          <%= for {o, i} <- Enum.with_index character.onyomi do %>
            <%= o %><%= if i !== (length character.onyomi) - 1 do %>,<% end %>
          <% end %>
        <% end %>
      </td>
      <td>
        <%= if character.kunyomi do %>
          <%= for {o, i} <- Enum.with_index character.kunyomi do %>
            <%= o %><%= if i !== (length character.kunyomi) - 1 do %>,<% end %>
          <% end %>
        <% end %>
      </td>
      <%= if @name == "Kanji" do %><td><%= character.meaning %></td><% end %>

      <td class="text-right">
        <span><%= link "Show", to: path.(@conn, :show, character), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: path.(@conn, :edit, character), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: path.(@conn, :delete, character), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New " <> @name, to: new_path.(@conn, :new) %></span>
